<!--pages/collect-page/index.wxml-->
<view class="collectContent">
  <scroll-view
  scroll-y 
  class="scroll"
  refresher-enabled="{{true}}" 
  refresher-threshold="{{40}}"
  refresher-default-style="black" 
  enable-back-to-top
  scroll-anchoring
  refresher-background="#f3f3f3" 
  lower-threshold="20"
  bindscrolltolower="customReachBottom"
  refresher-triggered="{{triggered}}" 
  bindrefresherrefresh="customPullDownRefresh"
>
  <view class="test">
    <view wx:if="{{!collectData.length}}">
      <van-empty
        class="custom-image"
        image="https://img.yzcdn.cn/vant/custom-empty-image.png"
        description="暂无收藏宝物"
      />
    </view>
      <block wx:for="{{collectData}}" wx:key="id">
        <moment-item item="{{item}}" data-id="{{item.id}}" bindtap="handelCollectClick">
          <view class="collect">
            <van-icon name="star" color="#FFF03B" size="24" />
            <text class="collect_count">{{item.collect_count}}</text>
          </view>
        </moment-item>
      </block>
      <!-- 底部loading -->
      <view class="loading">
        <van-loading wx:if="{{isShowLoading}}" size="24px" type="spinner">拼命加载中...</van-loading>
        <van-divider 
          wx:if="{{!hasMore && collectData.length}}" 
          hairline 
          contentPosition="center"
        >
          <van-icon name="bulb-o" />没有更多数据啦
        </van-divider>
      </view>
  </view>
  </scroll-view>
</view>
